{
  "name": "tg-axi",
  "version": "0.2.0",
  "private": true,
  "description": "AXI-compliant Telegram CLI — out-of-band alert delivery and inbound message receive for agents, token-efficient TOON output",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/1955m/tg-axi.git"
  },
  "keywords": [
    "telegram",
    "cli",
    "agent",
    "axi",
    "toon",
    "alerts",
    "bot"
  ],
  "bin": {
    "tg-axi": "./dist/bin/tg-axi.js"
  },
  "files": [
    "dist",
    "skills/tg-axi",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/bin/tg-axi.js",
    "build:skill": "node -e \"import('./dist/src/skill.js').then(m=>{const fs=require('fs');fs.mkdirSync('skills/tg-axi',{recursive:true});fs.writeFileSync('skills/tg-axi/SKILL.md',m.createSkillMarkdown()+'\\n');console.log('wrote skills/tg-axi/SKILL.md');})\"",
    "dev": "tsx bin/tg-axi.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:check": "pnpm run build:skill && git diff --exit-code -- skills/"
  },
  "license": "MIT",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "axi-sdk-js": "^0.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.0.0"
  }
}
